#==========
# spring.boot.datasource.configurer
#==========
spring.datasource.url = jdbc:mysql://localhost:3306/belajar_security
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#==========
# spring.boot.jpa.configurer
#==========
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#=============
# spring.boot.thymeleaf.configurer
#============
spring.thymeleaf.cache = false
spring.thymeleaf.suffix = .html
spring.thymeleaf.prefix = /WEB-INF/view/

#============
# spring.boot.security.Queries 
#============
spring.queries.users-query = select email, password, active from user where email=?
spring.queries.roles-query = select u.email, r.role from  user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on (ur.role_id=r.role_id) where u.email=?